{
  "diffMode": "binary",
  "formatName": "Nintendo 64 ROM",
  "formatId": "ROM_N64",
  "version": "1.15",
  "extensions": [
    ".n64",
    ".z64",
    ".v64"
  ],
  "description": "Nintendo 64 ROM image (z64 big-endian format)",
  "category": "Game",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "references": {
    "specifications": [
      "Nintendo 64 Programming Manual",
      "N64 ROM Format Documentation"
    ],
    "WebLinks": [
      "https://n64brew.dev/wiki/ROM",
      "https://en.wikipedia.org/wiki/Nintendo_64"
    ]
  },
  "detection": {
    "signature": "80371240",
    "offset": 0,
    "required": true,
    "validation": {
      "minFileSize": 4,
      "maxSignatureOffset": 1024
    }
  },
  "variables": {
    "currentOffset": 0,
    "bootAddress": 0,
    "crc1": 0,
    "crc2": 0,
    "gameTitle": "",
    "gameCode": "",
    "fileCount": 0,
    "version": "",
    "indexOffset": 0,
    "piBsdRegister": 0,
    "clockRate": 0,
    "releaseOffset": 0,
    "romVersion": 0,
    "bootCode": ""
  },
  "blocks": [
    {
      "type": "signature",
      "name": "PI BSD Register",
      "offset": 0,
      "length": 4,
      "color": "#FF6B6B",
      "opacity": 0.4,
      "description": "N64 ROM magic bytes 0x80371240 (big-endian/z64 format)",
      "storeAs": "piBsdRegister",
      "valueType": "uint32"
    },
    {
      "type": "field",
      "name": "Clock Rate",
      "offset": 4,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint32",
      "description": "PI BSD clock rate. 0x0000000F = default clock",
      "storeAs": "clockRate"
    },
    {
      "type": "field",
      "name": "Boot Address",
      "offset": 8,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint32",
      "storeAs": "bootAddress",
      "description": "RAM address where boot code is executed"
    },
    {
      "type": "field",
      "name": "Release Offset",
      "offset": 12,
      "length": 4,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "uint32",
      "description": "SDK release offset",
      "storeAs": "releaseOffset"
    },
    {
      "type": "field",
      "name": "CRC1",
      "offset": 16,
      "length": 4,
      "color": "#FF6B9D",
      "opacity": 0.3,
      "valueType": "uint32",
      "storeAs": "crc1",
      "description": "First 32-bit checksum (verified by IPL3)"
    },
    {
      "type": "field",
      "name": "CRC2",
      "offset": 20,
      "length": 4,
      "color": "#FF6B9D",
      "opacity": 0.3,
      "valueType": "uint32",
      "storeAs": "crc2",
      "description": "Second 32-bit checksum (verified by IPL3)"
    },
    {
      "type": "field",
      "name": "Reserved1",
      "offset": 24,
      "length": 8,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "bytes",
      "hidden": true,
      "description": "Reserved, must be zero"
    },
    {
      "type": "field",
      "name": "Game Title",
      "offset": 32,
      "length": 20,
      "color": "#4ECDC4",
      "opacity": 0.3,
      "valueType": "ascii",
      "storeAs": "gameTitle",
      "description": "Game name in ASCII (space-padded to 20 chars)"
    },
    {
      "type": "field",
      "name": "Reserved2",
      "offset": 52,
      "length": 7,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "bytes",
      "hidden": true,
      "description": "Reserved"
    },
    {
      "type": "field",
      "name": "Game Code",
      "offset": 59,
      "length": 4,
      "color": "#FFE66D",
      "opacity": 0.3,
      "valueType": "ascii",
      "storeAs": "gameCode",
      "description": "4-char game code: category + 2-char ID + country (E=USA, J=Japan, P=Europe)"
    },
    {
      "type": "field",
      "name": "ROM Version",
      "offset": 63,
      "length": 1,
      "color": "#C7CEEA",
      "opacity": 0.3,
      "valueType": "uint8",
      "description": "Mask ROM version (0x00 = first version)",
      "storeAs": "romVersion"
    },
    {
      "type": "field",
      "name": "Boot Code",
      "offset": 64,
      "length": 4032,
      "color": "#95E1D3",
      "opacity": 0.3,
      "valueType": "ascii",
      "description": "IPL3 bootstrap code (4032 bytes, variant depends on cartridge type)",
      "storeAs": "bootCode"
    },
    {
      "type": "metadata",
      "name": "Files",
      "variable": "fileCount",
      "description": "Files"
    },
    {
      "type": "metadata",
      "name": "Version",
      "variable": "version",
      "description": "Version"
    }
  ],
  "software": [
    "Project64",
    "Mupen64Plus",
    "RetroArch"
  ],
  "formatRelationships": {
    "category": "Game",
    "extensions": [
      ".n64",
      ".z64",
      ".v64"
    ]
  },
  "MimeTypes": [
    "application/octet-stream"
  ],
  "Software": [
    "Emulator",
    "ROM Manager",
    "RetroArch",
    "Hex Editor",
    "Game Debugger"
  ],
  "UseCases": [
    "Gaming",
    "ROM hacking",
    "Emulation",
    "Preservation"
  ],
  "QualityMetrics": {
    "CompletenessScore": 65,
    "DocumentationLevel": "detailed",
    "BlocksDefined": 14,
    "ValidationRules": 0,
    "LastUpdated": "2026-03-01",
    "PriorityFormat": false,
    "AutoRefined": true
  },
  "TechnicalDetails": {
    "Platform": "N64"
  },
  "functions": {
    "readUInt32LE": "Read game header"
  },
  "forensic": {
    "category": "game",
    "riskLevel": "low",
    "suspiciousPatterns": []
  },
  "aiHints": {
    "analysisContext": "Nintendo 64 ROM image (z64 big-endian format)",
    "suggestedInspections": [
      "Validate Nintendo 64 ROM container magic and version header",
      "Check resource/asset table entries and data block offsets",
      "Inspect compression flags, checksums, and embedded file boundaries"
    ]
  },
  "diff": {
    "keyFields": ["gameTitle", "gameCode", "crc1", "crc2", "romVersion"],
    "ignoreFields": ["clockRate", "releaseOffset"],
    "groupBy": "gameCode",
    "note": "CRC1+CRC2 are the IPL3-verified integrity values that uniquely fingerprint a specific ROM build; gameCode+romVersion identify the title and revision; clockRate/releaseOffset are SDK artifacts with low diff value"
  },
  "repair": [
    {
      "name": "FixIPL3CRC",
      "trigger": "crc1 or crc2 do not match computed IPL3 checksum",
      "action": "recompute_checksum",
      "target": "crc1",
      "algorithm": "crc32",
      "description": "Recompute the N64 CRC1 and CRC2 values using the IPL3 algorithm over the ROM data region (0x1000–0x100FFF); mismatched CRCs cause the console to refuse to boot the ROM"
    }
  ],
  "fuzz": {
    "preserveChecksums": false,
    "maxMutationsPerFile": 1,
    "strategies": [
      { "field": "piBsdRegister", "mutation": "corrupt_signature", "weight": 3, "description": "Corrupt the 0x80371240 magic bytes to prevent z64 format recognition" },
      { "field": "crc1",          "mutation": "boundary_values",   "weight": 2, "description": "Set CRC1 to 0 or 0xFFFFFFFF to test IPL3 validation rejection" },
      { "field": "crc2",          "mutation": "bit_flip", "rate": 0.01, "weight": 2, "description": "Flip bits in CRC2 to create a mismatched checksum pair" },
      { "field": "bootAddress",   "mutation": "overflow",          "weight": 2, "description": "Set boot address beyond valid MIPS RAM range to test emulator safety" },
      { "field": "gameTitle",     "mutation": "random_bytes",      "weight": 1, "description": "Randomize the 20-byte ASCII game title to test title parsing robustness" }
    ]
  },
  "migration": [
    {
      "from": "v64 byte-swapped format",
      "to": "z64 big-endian format",
      "description": "Convert a v64 (16-bit byte-swapped) or n64 (32-bit byte-swapped) ROM dump to the canonical z64 big-endian format by swapping bytes; the piBsdRegister magic identifies the byte order",
      "changes": [
        { "field": "piBsdRegister", "changeType": "set_value", "value": "0x80371240", "description": "After byte-swap conversion, piBsdRegister must read 0x80371240 (z64 big-endian canonical magic)" }
      ]
    }
  ]
}
