{
  "name": "CSS",
  "version": "1.0",
  "author": "WpfHexEditor Team",
  "description": "Syntax highlighting for CSS, SCSS, LESS, and SASS stylesheets.",
  "category": "Data",
  "extensions": [ ".css", ".scss", ".less", ".sass" ],
  "lineComment": "",
  "blockCommentStart": "/*",
  "blockCommentEnd": "*/",
  "references": {
    "specifications": [
      "CSS Snapshot 2023",
      "W3C CSS Level 2 Revision 1"
    ],
    "webLinks": [
      "https://www.w3.org/Style/CSS/",
      "https://developer.mozilla.org/docs/Web/CSS"
    ]
  },
  "rules": [
    { "type": "BlockComment",  "pattern": "/\\*[\\s\\S]*?\\*/", "colorKey": "TE_Comment" },
    { "type": "LineComment",   "pattern": "//.*$",              "colorKey": "TE_Comment" },
    { "type": "AtRule",        "pattern": "@[A-Za-z][A-Za-z0-9-]*", "colorKey": "TE_Directive" },
    { "type": "Important",     "pattern": "!important",             "colorKey": "TE_Directive" },
    { "type": "PseudoClass",   "pattern": "::?[A-Za-z][A-Za-z0-9-]*", "colorKey": "TE_Label" },
    { "type": "CssKeyword",    "pattern": "\\b(auto|none|block|inline|inline-block|flex|grid|absolute|relative|fixed|sticky|center|left|right|top|bottom|hidden|visible|scroll|overflow|normal|bold|italic|underline|solid|dashed|dotted|transparent|inherit|initial|unset|revert|nowrap|wrap|column|row|space-between|space-around|space-evenly|stretch|baseline|start|end|contain|cover|no-repeat|repeat|repeat-x|repeat-y|border-box|content-box|padding-box|pointer|default|crosshair|move|text|wait|not-allowed|zoom-in|zoom-out)\\b", "colorKey": "TE_Keyword" },
    { "type": "Variable",      "pattern": "--[A-Za-z][A-Za-z0-9-]*", "colorKey": "TE_Register" },
    { "type": "ScssVariable",  "pattern": "\\$[A-Za-z][A-Za-z0-9_-]*", "colorKey": "TE_Register" },
    { "type": "Property",      "pattern": "[a-z][a-z0-9-]*(?=\\s*:)", "colorKey": "TE_Register" },
    { "type": "Color",         "pattern": "#[0-9A-Fa-f]{3,8}\\b", "colorKey": "TE_Number" },
    { "type": "Number",        "pattern": "[0-9]+(?:\\.[0-9]+)?(?:px|em|rem|vh|vw|vmin|vmax|%|pt|pc|cm|mm|in|fr|deg|rad|turn|s|ms|dpi|dppx)?\\b", "colorKey": "TE_Number" },
    { "type": "String",        "pattern": "(\"[^\"]*\"|'[^']*')", "colorKey": "TE_String" }
  ]
}
