<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WpfHexEditor.Editor.ClassDiagram.Core</RootNamespace>
    <AssemblyName>WpfHexEditor.Editor.ClassDiagram.Core</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>WpfHexEditor Contributors</Authors>
    <Description>WPF-free core engine for the Class Diagram editor — DSL parser, diagram model, layout engine, and code generators.</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- Workspaces packages bring CSharp/VisualBasic syntax + Formatter/Renamer
         needed by RoundTrip editors (ADR-022 Phase 1B). They transitively
         supersede the syntax-only packages previously referenced. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.9.2" />
  </ItemGroup>
</Project>
