# WpfHexEditorIDE

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_V2.md  CHANGELOG.md  FEATURES.md  GETTING_STARTED.md  ISSUE_Save_DataLoss.md  MIGRATION_IMPLEMENTATION.sh  PERFORMANCE_GUIDE.md  PLAN_BYTESIZE_IMPROVEMENTS.md  PRESENTATION.md  README.md  ROADMAP.md  SECURITY.md  VALIDATION_159_FORMATS.md  add_tbl_translations.py
Sources/Benchmarks/WpfHexEditor.Benchmarks/: AsyncBenchmarks.cs  Program.cs  README.md  RESULTS_EXAMPLE.md  SearchBenchmarks.cs  SpanBenchmarks.cs  WpfHexEditor.Benchmarks.csproj
Sources/Controls/WpfHexEditor.ProgressBar/: ProgressState.cs  WpfHexEditor.ProgressBar.csproj
Sources/Controls/WpfHexEditor.Terminal/: PACKAGE_README.md  TerminalPanel.xaml  WpfHexEditor.Terminal.csproj  WpfTerminal-guide.md
Sources/Core/WpfHexEditor.Core.Options/: AppSettings.cs  AppSettingsService.cs  DebuggerSettings.cs  HexEditorDefaultSettings.cs  OptionsEditorControl.xaml  OptionsEditorControl.xaml.cs  OptionsPageDescriptor.cs  OptionsPageHelper.cs  OptionsPageRegistry.cs  OptionsPageStrings.cs  PluginSettingsRegistry.cs  PreferencesExportService.cs  WpfHexEditor.Core.Options.csproj
Sources/Core/WpfHexEditor.Core.Terminal/: WpfHexEditor.Core.Terminal.csproj
Sources/Docking/WpfHexEditor.Docking.Core/: ActivePanelHighlightMode.cs  DockLayoutRoot.cs  WpfHexEditor.Docking.Core.csproj
Sources/Docking/WpfHexEditor.Docking.Wpf/: AutoHideBar.cs  DockControl.cs  DockDragManager.cs  DockOverlayWindow.cs  DockTabControl.cs  DocumentTabHost.cs  FloatingWindow.cs  README.md  WpfDocking-guide.md  WpfHexEditor.Docking.Wpf.csproj
Sources/Editors/WpfHexEditor.Editor.ClassDiagram.Core/: WpfHexEditor.Editor.ClassDiagram.Core.csproj
Sources/Editors/WpfHexEditor.Editor.Core/: IDocumentEditor.cs  IEmbeddedFormatCatalog.cs  ISolutionExplorerPanel.cs  ISolutionFolder.cs  WpfHexEditor.Editor.Core.csproj
Sources/Editors/WpfHexEditor.HexEditor/: HexEditor.ConfigProperties.cs  HexEditor.DependencyProperties.cs  HexEditor.xaml  HexEditor.xaml.cs  PACKAGE_README.md  README.md  WPFHexaEditor-guide.md  WpfHexEditor.HexEditor.csproj
Sources/Samples/WpfHexEditor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHexEditor.App.csproj
Sources/Samples/WpfHexEditor.Sample.HexEditor/: App.xaml  App.xaml.cs  WpfHexEditor.Sample.HexEditor.csproj
Sources/Samples/WpfHexEditor.Sample.Main/: App.xaml  App.xaml.cs  CUSTOM_BACKGROUND_DEMO_INTEGRATION.md  MainWindow.xaml  MainWindow.xaml.cs  WpfHexEditor.Sample.Main.csproj
Sources/Samples/WpfHexEditor.Sample.Terminal/: StandaloneIDEHostContext.cs  WpfHexEditor.Sample.Terminal.csproj
Sources/Tests/WpfHexEditor.App.AssemblyExplorer.Tests/: AssemblyNodeViewModel_Tests.cs  AssemblyRootNodeViewModelTests.cs  AssemblyWorkspaceEntry_Tests.cs  WpfHexEditor.App.AssemblyExplorer.Tests.csproj
Sources/Tests/WpfHexEditor.Docking.Tests/: DockEngineTabGroupTests.cs  TabGroupSettingsTests.cs  WpfHexEditor.Docking.Tests.csproj
Sources/WpfHexEditor.BinaryAnalysis/: README.md  WpfHexEditor.BinaryAnalysis.csproj
Sources/WpfHexEditor.BinaryAnalysis/Services/: AnomalyDetectionService.cs  BinaryTemplateCompiler.cs  DataInspectorService.cs  DataStatisticsService.cs  IntelHexService.cs  SRecordService.cs
Sources/WpfHexEditor.BuildSystem/: BuildConfiguration.cs  BuildDependencyResolver.cs  BuildSystem.cs  ConfigurationManager.cs  IBuildAdapter.cs  StartupProjectRunner.cs  WpfHexEditor.BuildSystem.csproj
Sources/WpfHexEditor.Definitions/: EmbeddedFormatCatalog.cs  EmbeddedSyntaxCatalog.cs  EmbeddedSyntaxEntry.cs  IsExternalInit.cs  WpfHexEditor.Definitions.csproj
Sources/WpfHexEditor.Docking/: WpfHexEditor.Docking.csproj
Sources/WpfHexEditor.Docking/Controls/: AutoHidePopup.cs  AutoHideTabStrip.cs  DockCommands.cs  DockManager.cs  DockingGuideOverlay.cs  LayoutAnchorablePaneControl.cs  LayoutDocumentPaneControl.cs  LayoutPanelControl.cs
Sources/WpfHexEditor.Docking/Converters/: BoolToVisibilityConverter.cs
Sources/WpfHexEditor.Docking/Drag/: DockDragManager.cs  DockDropTarget.cs  DragBehavior.cs  DragPreviewWindow.cs  HitTestHelper.cs
Sources/WpfHexEditor.Docking/Model/: DockSide.cs  DockState.cs  LayoutAnchorGroup.cs  LayoutAnchorSide.cs  LayoutAnchorable.cs  LayoutAnchorablePane.cs  LayoutContent.cs  LayoutRoot.cs  (+5 more)
Sources/WpfHexEditor.Editor.Core/: BookmarkDto.cs  CodeLensSymbolKinds.cs  DiagnosticEntry.cs  DocumentOperationEventArgs.cs  EditorConfigDto.cs  EditorRegistry.cs  IDiagnosticSource.cs  IDocumentEditor.cs  IEditorDescriptor.cs  IEditorFactory.cs  IEditorPersistable.cs  IEditorRegistry.cs  IEditorToolbarContributor.cs  IEmbeddedFormatCatalog.cs  IErrorPanel.cs  IItemLink.cs  IOpenableDocument.cs  IProject.cs  IProjectItem.cs  IProjectWithReferences.cs  IPropertiesPanel.cs  IPropertyProvider.cs  IPropertyProviderSource.cs  ISearchTarget.cs  ISolution.cs  ISolutionExplorerPanel.cs  ISolutionManager.cs  IStatusBarContributor.cs  IVirtualFolder.cs  IsExternalInit.cs  ManageNuGetRequestedEventArgs.cs  ProjectItemType.cs  ProjectItemTypeHelper.cs  PropertyEntry.cs  PropertyEntryType.cs  PropertyGroup.cs  README.md  SolutionEvents.cs  StatusBarItem.cs  WpfHexEditor.Editor.Core.csproj
Sources/WpfHexEditor.JsonEditor/: WpfHexEditor.JsonEditor.csproj
Sources/WpfHexEditor.PluginDev/: PluginProjectTemplate.cs  WpfHexEditor.PluginDev.csproj
Sources/WpfHexEditor.Plugins.Build.MSBuild/: MSBuildAdapter.cs  MSBuildLogger.cs  MSBuildPlugin.cs  NuGetRestoreStep.cs  WpfHexEditor.Plugins.Build.MSBuild.csproj
Sources/WpfHexEditor.Plugins.SolutionLoader.VS/: VSProjectParser.cs  VsSolutionLoader.cs  VsSolutionLoaderPlugin.cs  WpfHexEditor.Plugins.SolutionLoader.VS.csproj
Sources/WpfHexEditor.Plugins.SolutionLoader.WH/: WHSolutionLoader.cs  WHSolutionLoaderPlugin.cs  WpfHexEditor.Plugins.SolutionLoader.WH.csproj
Sources/WpfHexEditor.SDK/: WpfHexEditor.SDK.csproj
Sources/WpfHexEditor.TblEditor/: TblEditorFactory.cs  WpfHexEditor.TblEditor.csproj
Sources/WpfHexaEditor.Core/: WpfHexaEditor.Core.csproj
Sources/WpfHexaEditor.Wpf/: WpfHexaEditor.Wpf.csproj
(+6389 files in other folders)
