<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- UseWPF: required for System.Windows.Input.ICommand (WindowsBase.dll) -->
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfHexEditor.Editor.Core</RootNamespace>
    <AssemblyName>WpfHexEditor.Editor.Core</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>


</Project>
