<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <RootNamespace>WpfHexEditor.Definitions</RootNamespace>
    <AssemblyName>WpfHexEditor.Definitions</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Embedded definition files (.whfmt format definitions, .whlang syntax definitions) and their catalog services.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- System.Text.Json support for .NET Framework 4.8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Embedded definition resources -->
  <ItemGroup>
    <EmbeddedResource Include="FormatDefinitions\**\*.whfmt" />
    <EmbeddedResource Include="SyntaxDefinitions\**\*.whlang" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfHexEditor.Editor.Core\WpfHexEditor.Editor.Core.csproj" />
  </ItemGroup>

</Project>
