<!--
    GNU Affero General Public License v3.0  2026
    Author : Derek Tremblay (derektremblay666@gmail.com)
    Contributors: Claude Sonnet 4.6

    WpfHexEditor.PluginDev
    =======================
    In-IDE plugin development support: hot-reload, build orchestration,
    diagnostics panel, packaging, and per-session dev sandbox.
    Requires WpfHexEditor.BuildSystem + WpfHexEditor.WorkspaceTemplates.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfHexEditor.PluginDev</RootNamespace>
    <AssemblyName>WpfHexEditor.PluginDev</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>In-IDE plugin development engine — hot-reload, build, sandbox, packaging.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfHexEditor.Editor.Core\WpfHexEditor.Editor.Core.csproj" />
    <ProjectReference Include="..\WpfHexEditor.SDK\WpfHexEditor.SDK.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Options\WpfHexEditor.Options.csproj" />
    <ProjectReference Include="..\WpfHexEditor.PluginHost\WpfHexEditor.PluginHost.csproj" />
    <ProjectReference Include="..\WpfHexEditor.BuildSystem\WpfHexEditor.BuildSystem.csproj" />
    <ProjectReference Include="..\WpfHexEditor.WorkspaceTemplates\WpfHexEditor.WorkspaceTemplates.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Docking.Core\WpfHexEditor.Docking.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MSBuild discovery (same as Plugins.Build.MSBuild) -->
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.Build" Version="17.12.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
