<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WpfHexEditor.Terminal</RootNamespace>
    <AssemblyName>WpfHexEditor.Terminal</AssemblyName>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- NuGet package metadata -->
    <PackageId>WpfTerminal</PackageId>
    <Version>0.9.7.0</Version>
    <AssemblyVersion>0.9.7.0</AssemblyVersion>
    <FileVersion>0.9.7.0</FileVersion>
    <Authors>Derek Tremblay</Authors>
    <Company>Derek Tremblay (derektremblay666@gmail.com)</Company>
    <Product>WpfTerminal</Product>
    <Title>WpfTerminal - WPF Terminal Emulator UserControl</Title>
    <Description>A dockable WPF terminal emulator UserControl for .NET 8. Multi-tab shell sessions (cmd, PowerShell, bash), 39 built-in commands, macro recording/replay, HxScript scripting engine, command history, find-in-output, export to text/HTML. Integrates with WpfDocking for VS-style panel hosting.</Description>
    <Copyright>GNU AGPL v3.0 - 2016-2026</Copyright>
    <PackageTags>terminal;shell;console;wpf;usercontrol;powershell;cmd;bash;scripting;macro</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abbaye/WpfHexEditorIDE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abbaye/WpfHexEditorIDE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>0.9.7.0 — LSP host startup stability; scroll-bar theming consistent across docked panels; plugin error routing to output panel.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;NU5100</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="\" />
    <None Include="WpfTerminal-guide.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- All bundled into the standalone NuGet package -->
    <ProjectReference Include="..\..\Core\WpfHexEditor.Core.Terminal\WpfHexEditor.Core.Terminal.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Core\WpfHexEditor.SDK.Terminal.Abstractions\WpfHexEditor.SDK.Terminal.Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Core\WpfHexEditor.Core\WpfHexEditor.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Core\WpfHexEditor.Core.Events\WpfHexEditor.Core.Events.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Plugins\WpfHexEditor.SDK\WpfHexEditor.SDK.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Bundle only the explicitly required dependency DLLs — whitelist prevents transitive
       assemblies from unrelated solution projects polluting the package. -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <_BundledProjectDll Include="
        $(OutputPath)WpfHexEditor.Core.Terminal.dll;
        $(OutputPath)WpfHexEditor.SDK.Terminal.Abstractions.dll;
        $(OutputPath)WpfHexEditor.Core.dll;
        $(OutputPath)WpfHexEditor.Core.BinaryAnalysis.dll;
        $(OutputPath)WpfHexEditor.Core.Contracts.dll;
        $(OutputPath)WpfHexEditor.Core.Events.dll;
        $(OutputPath)WpfHexEditor.SDK.dll" />

      <BuildOutputInPackage Include="@(_BundledProjectDll)" Condition="Exists('%(Identity)')" />

      <BuildOutputInPackage Include="@(_BundledProjectDll->'%(RootDir)%(Directory)%(Filename).xml')"
                            Condition="Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <Target Name="IncludeSatelliteAssembliesInPackage" AfterTargets="CopyProjectReferencesToPackage">
    <ItemGroup>
      <_AllSatellites Include="$(OutputPath)*\*.resources.dll" />
      <_AllSatellites Remove="$(OutputPath)*\WpfHexEditor.Terminal.resources.dll" />
      <TfmSpecificPackageFile Include="@(_AllSatellites)"
                              Condition="'%(Filename)' == 'WpfHexEditor.Core.Terminal.resources'
                                      Or '%(Filename)' == 'WpfHexEditor.SDK.Terminal.Abstractions.resources'
                                      Or '%(Filename)' == 'WpfHexEditor.Core.resources'
                                      Or '%(Filename)' == 'WpfHexEditor.Core.BinaryAnalysis.resources'
                                      Or '%(Filename)' == 'WpfHexEditor.Core.Contracts.resources'
                                      Or '%(Filename)' == 'WpfHexEditor.Core.Events.resources'
                                      Or '%(Filename)' == 'WpfHexEditor.SDK.resources'"
                              PackagePath="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
