<!--
    GNU Affero General Public License v3.0  2026
    Author : Derek Tremblay (derektremblay666@gmail.com)
    Contributors: Claude Sonnet 4.6

    WpfHexEditor.Plugins.SolutionLoader.VS
    =======================================
    Plugin: loads Visual Studio .sln + .csproj/.vbproj files into the
    WpfHexEditor IDE project model (ISolution / IProject).
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <RootNamespace>WpfHexEditor.Plugins.SolutionLoader.VS</RootNamespace>
    <AssemblyName>WpfHexEditor.Plugins.SolutionLoader.VS</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>WpfHexEditor plugin — loads Visual Studio .sln and .csproj/.vbproj files.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfHexEditor.Editor.Core\WpfHexEditor.Editor.Core.csproj" />
    <ProjectReference Include="..\WpfHexEditor.ProjectSystem\WpfHexEditor.ProjectSystem.csproj" />
    <ProjectReference Include="..\WpfHexEditor.SDK\WpfHexEditor.SDK.csproj" />
  </ItemGroup>

</Project>
