{
  "formatName": "CPIO Archive",
  "version": "1.0",
  "diffMode": "binary",
  "extensions": [
    ".cpio",
    ".initrd"
  ],
  "description": "CPIO (Copy In/Out) is an archive format used for Linux initramfs images and RPM payload containers. The newc format (0701) and crc format (0702) use ASCII headers; the older binary format uses 0xC771 magic.",
  "category": "Firmware",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "MimeTypes": [
    "application/x-cpio"
  ],
  "UseCases": [
    "Linux initramfs/initrd compressed initial RAM filesystem",
    "RPM package payload container (CPIO inside gzip/xz)",
    "System backup and file distribution on Unix systems"
  ],
  "references": [
    "https://www.kernel.org/doc/html/latest/driver-api/early-userspace/buffer-format.html",
    "https://man7.org/linux/man-pages/man5/cpio.5.html",
    "https://refspecs.linuxbase.org/LSB_3.1.0/"
  ],
  "software": [
    {
      "name": "cpio",
      "url": "https://www.gnu.org/software/cpio/",
      "role": "Reference GNU cpio utility"
    },
    {
      "name": "dracut",
      "url": "https://github.com/dracutdevs/dracut",
      "role": "Linux initramfs generator using CPIO"
    },
    {
      "name": "binwalk",
      "url": "https://github.com/ReFirmLabs/binwalk",
      "role": "Firmware analysis with CPIO detection"
    }
  ],
  "formatRelationships": [
    {
      "format": "RPM",
      "relationship": "RPM payload is a gzip/xz-compressed CPIO archive"
    },
    {
      "format": "SQUASHFS",
      "relationship": "initramfs may prepend an uncompressed CPIO archive before SquashFS"
    },
    {
      "format": "TAR",
      "relationship": "TAR and CPIO both archive file trees; CPIO is preferred for initramfs"
    }
  ],
  "detection": {
    "signatures": [
      {
        "offset": 0,
        "value": "30373031",
        "label": "'0701' newc format magic",
        "weight": 1.0
      },
      {
        "offset": 0,
        "value": "30373032",
        "label": "'0702' crc format magic",
        "weight": 1.0
      },
      {
        "offset": 0,
        "value": "C771",
        "label": "0xC771 binary LE magic",
        "weight": 0.8
      }
    ],
    "matchMode": "any",
    "MinimumScore": 82,
    "Strength": "Strong",
    "EntropyHint": {
      "min": 2.0,
      "max": 7.5,
      "note": "ASCII headers have low entropy; file data varies by content"
    },
    "validation": "First 6 bytes must be '070701', '070702', or first 2 bytes 0xC7 0x71. For newc/crc, header fields are 8-byte zero-padded hex ASCII strings."
  },
  "variables": [
    {
      "name": "cpioMagic",
      "type": "ascii",
      "offset": 0,
      "length": 6,
      "description": "Format magic: '070701' (newc), '070702' (crc), or binary 0xC771"
    },
    {
      "name": "cpioNameSize",
      "type": "ascii",
      "offset": 94,
      "length": 8,
      "description": "Filename length including null terminator (8-digit hex ASCII, newc format)"
    },
    {
      "name": "cpioFileSize",
      "type": "ascii",
      "offset": 54,
      "length": 8,
      "description": "File data size in bytes (8-digit hex ASCII, newc format)"
    }
  ],
  "blocks": [
    {
      "name": "FileHeader",
      "offset": 0,
      "length": 110,
      "description": "newc/crc file entry header (110 bytes): 13 fields of 8-digit hex ASCII + magic",
      "fields": [
        {
          "name": "Magic",
          "variable": "cpioMagic",
          "offset": 0,
          "length": 6
        },
        {
          "name": "FileSize",
          "variable": "cpioFileSize",
          "offset": 54,
          "length": 8
        },
        {
          "name": "NameSize",
          "variable": "cpioNameSize",
          "offset": 94,
          "length": 8
        }
      ]
    },
    {
      "name": "FileName",
      "offset": 110,
      "length": -1,
      "description": "Null-terminated filename string padded to 4-byte boundary"
    },
    {
      "name": "FileData",
      "offset": -1,
      "length": -1,
      "description": "File data padded to 4-byte boundary"
    },
    {
      "name": "TrailerEntry",
      "offset": -1,
      "length": -1,
      "description": "Trailer entry with filename 'TRAILER!!!' marking end of archive"
    }
  ],
  "assertions": [
    {
      "id": "A1",
      "description": "Magic must be '070701', '070702', or binary 0xC771",
      "expression": "cpioMagic == '070701' || cpioMagic == '070702' || cpioMagic == 'C771'"
    },
    {
      "id": "A2",
      "description": "FileSize must be a valid 8-digit hex ASCII string",
      "expression": "cpioFileSize is valid hex ASCII"
    },
    {
      "id": "A3",
      "description": "NameSize must be > 0 (filename must exist)",
      "expression": "cpioNameSize > 0"
    }
  ],
  "navigation": {
    "entryPoint": "FileHeader",
    "structure": [
      "FileHeader",
      "FileName",
      "FileData",
      "TrailerEntry"
    ],
    "notes": "After each file entry the next header follows at a 4-byte aligned offset. The archive ends when a header with filename 'TRAILER!!!' is encountered. newc header fields are all 8-digit zero-padded hexadecimal ASCII."
  },
  "inspector": {
    "badge": "CPIO",
    "primaryField": "cpioMagic",
    "groups": [
      {
        "name": "Header",
        "fields": [
          "cpioMagic",
          "cpioFileSize",
          "cpioNameSize"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "Archive Summary CSV",
      "format": "csv",
      "fields": [
        "cpioMagic",
        "cpioFileSize",
        "cpioNameSize"
      ]
    },
    {
      "name": "Header JSON",
      "format": "json",
      "fields": [
        "cpioMagic",
        "cpioFileSize",
        "cpioNameSize"
      ]
    }
  ],
  "forensic": {
    "riskLevel": "MEDIUM",
    "notes": "initramfs CPIO archives run as root during Linux boot. Malicious modifications can provide persistent root access. Verify archive integrity via kernel-provided hash where available.",
    "suspiciousPatterns": [
      "init script modified to add backdoor commands before calling real init",
      "Unexpected binaries added to /bin or /sbin in initramfs",
      "SUID root shell executable in archive",
      "Archive containing files with unusual device node entries (mknod)"
    ]
  },
  "aiHints": {
    "analysisContext": "CPIO newc format uses 110-byte ASCII headers with 8-digit hex fields. Files are concatenated with 4-byte alignment padding. The archive ends with a 'TRAILER!!!' entry. initramfs archives may be prepended to a compressed kernel image.",
    "suggestedInspections": [
      "Enumerate all file headers by parsing magic + NameSize + FileSize and advancing with 4-byte alignment",
      "Extract init script (typically /init or /sbin/init) to inspect early boot commands",
      "Identify all SUID/SGID files by checking mode field (octal) in each file header",
      "Look for device node entries (file type 0060000 for block, 0020000 for char) that may be exploitable",
      "Verify trailer entry 'TRAILER!!!' is present and at expected position relative to archive size"
    ]
  },
  "TechnicalDetails": {
    "endianness": "Not applicable for newc (ASCII hex); little-endian for binary format",
    "newcHeaderSize": 110,
    "alignment": "4-byte boundary for filename and file data",
    "trailerFilename": "TRAILER!!!",
    "formats": {
      "070701": "newc (SVR4 without CRC)",
      "070702": "newc with CRC32",
      "0xC771": "binary LE"
    }
  },
  "QualityMetrics": {
    "CompletenessScore": 86,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team"
  }
}