{
  "formatName": "Nero Burning ROM Image",
  "formatId": "NRG",
  "version": "1.0",
  "diffMode": "binary",
  "extensions": [
    ".nrg"
  ],
  "description": "NRG is the proprietary optical disc image format used by Nero Burning ROM. Detection is footer-based: v1 files end with 'NERO' (4E 45 52 4F) at EOF-8, while v2 files end with 'NER5' (4E 45 52 35) at EOF-12. The body contains track/session metadata in tagged chunks.",
  "category": "Firmware",
  "author": "WPFHexaEditor Team",
  "preferredEditor": "hex-editor",
  "MimeTypes": [
    "application/x-nrg",
    "application/octet-stream"
  ],
  "UseCases": [
    "Optical disc image storage from Nero Burning ROM software",
    "CD/DVD/Blu-ray image archiving and burning",
    "Digital preservation of optical disc content"
  ],
  "references": [
    "https://web.archive.org/web/20100604182007/http://www.nero.com/",
    "https://fileformats.fandom.com/wiki/NRG",
    "https://sourceforge.net/p/cdrdao/code/HEAD/tree/trunk/dao/NeroImage.cc"
  ],
  "software": [
    {
      "name": "Nero Burning ROM",
      "url": "https://www.nero.com/",
      "role": "Originating application"
    },
    {
      "name": "CDemu",
      "url": "https://cdemu.sourceforge.io/",
      "role": "Linux virtual CD/DVD drive with NRG support"
    },
    {
      "name": "Acetoneiso",
      "url": "https://sourceforge.net/p/acetoneiso/",
      "role": "GUI frontend for NRG mounting on Linux"
    }
  ],
  "formatRelationships": [
    {
      "format": "ISO",
      "relationship": "ISO 9660 content is embedded within NRG tracks; many tools convert NRG to ISO"
    },
    {
      "format": "MDF",
      "relationship": "MDF (Alcohol 120%) is a similar proprietary disc image format"
    },
    {
      "format": "BIN/CUE",
      "relationship": "BIN/CUE is an alternative multi-track disc image format"
    }
  ],
  "detection": {
    "signatures": [
      {
        "offset": 0,
        "value": "4E45524F",
        "label": "'NERO' v1 footer marker — present at EOF-8",
        "weight": 0.8
      },
      {
        "offset": 0,
        "value": "4E455235",
        "label": "'NER5' v2 footer marker — present at EOF-12",
        "weight": 0.8
      }
    ],
    "matchMode": "any",
    "MinimumScore": 75,
    "Strength": "Medium",
    "EntropyHint": {
      "min": 4.0,
      "max": 8.0,
      "note": "Track data entropy varies by content type"
    },
    "validation": "NERO or NER5 magic is at EOF-8 (v1) or EOF-12 (v2). The 4/8 bytes immediately following contain the offset of the first chunk. File size must be > 100 bytes. Extension-based detection is recommended as a supplement."
  },
  "variables": [
    {
      "name": "nrgFirstByte",
      "type": "uint8",
      "offset": 0,
      "length": 1,
      "description": "First byte of file (raw disc data; no structured header at offset 0)"
    },
    {
      "name": "nrgSecondByte",
      "type": "uint8",
      "offset": 1,
      "length": 1,
      "description": "Second byte of file"
    }
  ],
  "blocks": [
    {
      "name": "DiscData",
      "offset": 0,
      "length": -1,
      "description": "Raw disc track data (audio or data tracks) constituting the bulk of the file"
    },
    {
      "name": "ChunkArea",
      "offset": -1,
      "length": -1,
      "description": "Tagged metadata chunks (DAOX/DAOI for track info, CDTX for CD-Text, END! for terminator) located near end of file"
    },
    {
      "name": "FooterV1",
      "offset": -8,
      "length": 8,
      "description": "NRG v1 footer (8 bytes): 'NERO' (4 B) + chunk area offset (4 B LE)"
    },
    {
      "name": "FooterV2",
      "offset": -12,
      "length": 12,
      "description": "NRG v2 footer (12 bytes): 'NER5' (4 B) + chunk area offset (8 B LE)"
    }
  ],
  "assertions": [
    {
      "id": "A1",
      "description": "File size must be > 100 bytes",
      "expression": "fileSize > 100"
    },
    {
      "id": "A2",
      "description": "Footer magic at EOF-8 or EOF-12 must be 'NERO' or 'NER5'",
      "expression": "footerMagic == 'NERO' || footerMagic == 'NER5'"
    },
    {
      "id": "A3",
      "description": "Chunk area offset in footer must be < file size",
      "expression": "chunkAreaOffset < fileSize"
    }
  ],
  "navigation": {
    "entryPoint": "FooterV1",
    "structure": [
      "DiscData",
      "ChunkArea",
      "FooterV1",
      "FooterV2"
    ],
    "notes": "Parse from EOF: check last 12 bytes for 'NER5' (v2) or last 8 bytes for 'NERO' (v1). Extract chunk offset, seek to it, and parse tagged chunks until 'END!' chunk. Each chunk: 4-byte tag + 4-byte size + data."
  },
  "inspector": {
    "badge": "NRG",
    "primaryField": "nrgFirstByte",
    "groups": [
      {
        "name": "File Entry",
        "fields": [
          "nrgFirstByte",
          "nrgSecondByte"
        ]
      }
    ]
  },
  "exportTemplates": [
    {
      "name": "File Summary CSV",
      "format": "csv",
      "fields": [
        "nrgFirstByte",
        "nrgSecondByte"
      ]
    },
    {
      "name": "File Summary JSON",
      "format": "json",
      "fields": [
        "nrgFirstByte",
        "nrgSecondByte"
      ]
    }
  ],
  "forensic": {
    "riskLevel": "LOW",
    "notes": "NRG images may contain complete optical disc content. Multi-session discs may have hidden sessions not accessible via standard mounting. CD-Text in CDTX chunks may contain metadata.",
    "suspiciousPatterns": [
      "Footer offset pointing outside file bounds",
      "Chunk area containing unknown or non-standard chunk tags",
      "Multi-session image where earlier sessions contain different content than later sessions",
      "Large padding regions before chunk area"
    ]
  },
  "aiHints": {
    "analysisContext": "NRG files store raw disc data followed by a metadata chunk area. Footer detection must start from EOF. v1 uses 32-bit chunk offset; v2 uses 64-bit offset for large images. Chunk tags include DAOX (v2 track), DAOI (v1 track), SINF (session info), MTYP (media type), CDTX (CD-Text).",
    "suggestedInspections": [
      "Read last 12 bytes to detect v2 'NER5' footer before checking for v1 'NERO' at last 8 bytes",
      "Extract chunk area offset from footer and enumerate all chunks by tag + size",
      "Parse DAOX/DAOI chunks to identify track types, start offsets, and sizes",
      "Check CDTX chunk for CD-Text metadata (performer, title, disc ID)",
      "Verify total track data size matches declared chunk offsets against physical file size"
    ]
  },
  "TechnicalDetails": {
    "endianness": "Little-endian",
    "v1FooterOffset": "EOF - 8",
    "v2FooterOffset": "EOF - 12",
    "chunkStructure": "4-byte tag + 4-byte size + variable data",
    "chunkTags": [
      "DAOX",
      "DAOI",
      "SINF",
      "MTYP",
      "CDTX",
      "END!"
    ]
  },
  "QualityMetrics": {
    "CompletenessScore": 82,
    "LastUpdated": "2026-04-15",
    "ReviewedBy": "WPFHexaEditor Team"
  }
}