{
  "$schema": "https://wpfhexeditor.dev/schemas/whfmt/v3.0",
  "formatName": "NetFlow v9 Export Packet",
  "formatId": "NETFLOW_V9",
  "version": "1.0",
  "author": "WPFHexaEditor Team",
  "lastUpdated": "2026-05-20",
  "description": "Cisco NetFlow version 9 export packet format as defined by RFC 3954. Template-based flow export protocol used for network traffic analysis and accounting.",
  "extensions": [".nf9", ".netflow"],
  "category": "Network",
  "diffMode": "binary",
  "signatures": [
    {
      "value": "0009",
      "offset": 0,
      "label": "NetFlow v9 version field",
      "weight": 0.9,
      "strength": "Moderate"
    }
  ],
  "maxSignatureOffset": 2,
  "structure": {
    "fields": [
      { "offset": 0, "size": 2, "name": "version", "type": "uint16be", "description": "NetFlow export format version, must be 9", "storeAs": "uint" },
      { "offset": 2, "size": 2, "name": "count", "type": "uint16be", "description": "Number of FlowSet records in this packet", "storeAs": "uint" },
      { "offset": 4, "size": 4, "name": "sys_uptime", "type": "uint32be", "description": "Milliseconds since router boot", "storeAs": "uint" },
      { "offset": 8, "size": 4, "name": "unix_secs", "type": "uint32be", "description": "Unix timestamp of export time (seconds)", "storeAs": "uint" },
      { "offset": 12, "size": 4, "name": "package_sequence", "type": "uint32be", "description": "Incremental sequence counter for packet loss detection", "storeAs": "uint" },
      { "offset": 16, "size": 4, "name": "source_id", "type": "uint32be", "description": "Observation domain identifier distinguishing flow sources", "storeAs": "uint" }
    ]
  },
  "inspector": {
    "displayFields": ["version", "count", "sys_uptime", "unix_secs", "package_sequence", "source_id"],
    "valueMaps": {
      "version": {
        "9": "NetFlow v9"
      }
    },
    "tooltips": {
      "count": "Includes both template and data FlowSets; collector must process all",
      "package_sequence": "Missing sequence numbers indicate dropped packets between exporter and collector",
      "source_id": "Allows multiple exporters to share a single collector endpoint"
    }
  },
  "assertions": [
    { "id": "NFV9_VERSION", "field": "version", "operator": "equals", "value": "9", "description": "Version field must be exactly 9 for NetFlow v9" },
    { "id": "NFV9_COUNT_NONZERO", "field": "count", "operator": "greaterThan", "value": "0", "description": "Packet must contain at least one FlowSet record" },
    { "id": "NFV9_UNIX_SECS_RANGE", "field": "unix_secs", "operator": "greaterThan", "value": "1000000000", "description": "Export timestamp should be a plausible Unix epoch value (post-2001)" }
  ],
  "navigation": {
    "bookmarks": [
      { "offset": 0, "label": "Packet Header", "color": "#3498DB" },
      { "offset": 8, "label": "Export Timestamp", "color": "#2ECC71" },
      { "offset": 20, "label": "FlowSets Start", "color": "#E74C3C" }
    ]
  },
  "exportTemplates": [
    {
      "name": "NetFlow v9 Header Summary",
      "fields": ["version", "count", "unix_secs", "package_sequence", "source_id"],
      "format": "text"
    },
    {
      "name": "NetFlow v9 CSV",
      "fields": ["unix_secs", "count", "package_sequence", "source_id"],
      "format": "csv"
    }
  ],
  "aiHints": [
    "NetFlow v9 uses a template-based system; Template FlowSets (FlowSet ID 0) define field layouts before Data FlowSets",
    "FlowSet ID 1 is reserved for Options Templates that carry metadata about the exporter itself",
    "Data FlowSet IDs must be >= 256; IDs 0 and 1 are reserved for template and options template records",
    "Collectors must cache received templates; data records are unreadable without the corresponding template",
    "Version field 0x0009 at offset 0 is the most reliable detection heuristic for NetFlow v9 packets"
  ],
  "forensic": {
    "riskLevel": "low",
    "notes": [
      "NetFlow v9 metadata reveals network topology, flow endpoints, and traffic volumes",
      "Does not contain payload data but IP/port pairs may identify application protocols",
      "Flow records can be used to reconstruct communication patterns and timing for incident response"
    ]
  },
  "formatRelationships": [
    { "format": "IPFIX", "relationship": "predecessor", "note": "IPFIX (RFC 7011) standardized and extended the NetFlow v9 template-based model" },
    { "format": "NETFLOW_V5", "relationship": "successor", "note": "NetFlow v9 replaced the fixed v5 record format with extensible templates" }
  ],
  "software": [
    { "name": "nfdump", "role": "NetFlow v9 collector and analysis tool for Unix platforms" },
    { "name": "ntopng", "role": "Real-time network traffic analysis with NetFlow v9 collection" },
    { "name": "Cisco IOS/IOS-XE", "role": "Primary origin router platform for NetFlow v9 export" }
  ],
  "useCases": [
    "Network traffic accounting and billing based on flow-level byte/packet counts",
    "Security monitoring for anomaly detection using flow metadata",
    "Capacity planning by analyzing per-source-id flow volume trends"
  ],
  "technicalDetails": "NetFlow v9 (RFC 3954) exports flow data in a packet containing a 20-byte header followed by one or more FlowSets. Template FlowSets (ID=0) define the field layout for subsequent Data FlowSets. Options Template FlowSets (ID=1) carry exporter metadata. Data FlowSets reference a previously sent template by FlowSet ID (>=256). The template-based design allows arbitrary fields unlike the fixed NetFlow v5 format.",
  "completenessScore": 83
}
