<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>WpfHexEditor.Sample.Main</AssemblyName>
    <RootNamespace>WpfHexEditor.Sample.Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPFHexaEditor\WpfHexEditorCore.csproj" />
  </ItemGroup>

</Project>
