<!--
    GNU Affero General Public License v3.0  2026
    Author : Derek Tremblay (derektremblay666@gmail.com)
    Contributors: Claude Sonnet 4.6

    WpfHexEditor.Plugins.SolutionLoader.WH
    =======================================
    Plugin: loads native WpfHexEditor .whsln / .whproj files into the
    ISolution / IProject model by delegating to SolutionSerializer.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <RootNamespace>WpfHexEditor.Plugins.SolutionLoader.WH</RootNamespace>
    <AssemblyName>WpfHexEditor.Plugins.SolutionLoader.WH</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>WpfHexEditor plugin — loads native .whsln / .whproj solution files.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfHexEditor.Editor.Core\WpfHexEditor.Editor.Core.csproj" />
    <ProjectReference Include="..\WpfHexEditor.ProjectSystem\WpfHexEditor.ProjectSystem.csproj" />
    <ProjectReference Include="..\WpfHexEditor.SDK\WpfHexEditor.SDK.csproj" />
  </ItemGroup>

</Project>
