<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <!-- UseWPF: required for System.Windows.Input.ICommand (WindowsBase.dll) -->
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfHexEditor.Editor.Core</RootNamespace>
    <AssemblyName>WpfHexEditor.Editor.Core</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- System.Text.Json is built-in on net8.0 but requires a package on net48 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
