<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!--
      RootNamespace intentionally kept as WpfHexEditor.Shell for backward namespace compatibility.
      All .cs files declare 'namespace WpfHexEditor.Shell' and require no modification.
      AssemblyName changes to WpfHexEditor.Docking.Wpf — consumers update xmlns:dock assembly= only.
    -->
    <RootNamespace>WpfHexEditor.Shell</RootNamespace>
    <AssemblyName>WpfHexEditor.Docking.Wpf</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- NuGet packaging -->
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>WpfDocking</PackageId>
    <Version>0.9.5.2</Version>
    <AssemblyVersion>0.9.5.2</AssemblyVersion>
    <FileVersion>0.9.5.2</FileVersion>
    <Authors>Derek Tremblay</Authors>
    <Company>Derek Tremblay (derektremblay666@gmail.com)</Company>
    <Product>WpfDocking</Product>
    <Title>WpfDocking - VS Code-style Docking Framework for WPF</Title>
    <Description>A lightweight WPF docking framework inspired by Visual Studio and VS Code. Panel/document hosting, tab groups, drag-and-drop, theme switching, and JSON layout persistence. Zero external dependencies — Docking.Core engine is bundled.</Description>
    <Copyright>GNU AGPL v3.0 - 2016-2026</Copyright>
    <PackageTags>docking;layout;wpf;tabgroup;panel;document;drag-drop;theme;shell</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/abbaye/WpfHexEditorIDE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/abbaye/WpfHexEditorIDE</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle Docking.Core into this package — single NuGet for consumers -->
    <ProjectReference Include="..\WpfHexEditor.Docking.Core\WpfHexEditor.Docking.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Core\WpfHexEditor.Core.Localization\WpfHexEditor.Core.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\DockingResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>DockingResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Properties\DockingResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DockingResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Bundle Docking.Core DLL + XML into the NuGet package -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget','ProjectReference'))" />
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget','ProjectReference')-&gt;'%(RootDir)%(Directory)%(Filename).xml')"
                            Condition="Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

</Project>
