<!--
    GNU Affero General Public License v3.0  2026
    Author : Derek Tremblay (derektremblay666@gmail.com)
    Contributors: Claude Sonnet 4.6

    WpfHexEditor.BuildSystem
    ========================
    Core build orchestrator for WpfHexEditor IDE.
    Implements IBuildSystem; provides BuildPipeline, BuildDependencyResolver,
    ConfigurationManager, and BuildLogger infrastructure.
    MSBuild invocation is delegated to WpfHexEditor.Plugins.Build.MSBuild.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <RootNamespace>WpfHexEditor.BuildSystem</RootNamespace>
    <AssemblyName>WpfHexEditor.BuildSystem</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Build orchestration engine for WpfHexEditor — IBuildSystem implementation, pipeline, dependency resolution, configuration management.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfHexEditor.Editor.Core\WpfHexEditor.Editor.Core.csproj" />
    <ProjectReference Include="..\WpfHexEditor.SDK\WpfHexEditor.SDK.csproj" />
    <ProjectReference Include="..\WpfHexEditor.Events\WpfHexEditor.Events.csproj" />
  </ItemGroup>

</Project>
