<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WpfHexEditor.Docking.Core</RootNamespace>
    <AssemblyName>WpfHexEditor.Docking.Core</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- NuGet packaging (standalone publish if needed) -->
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>WpfHexEditor.Docking.Core</PackageId>
    <Version>0.9.5.1</Version>
    <AssemblyVersion>0.9.5.1</AssemblyVersion>
    <FileVersion>0.9.5.1</FileVersion>
    <Authors>Derek Tremblay</Authors>
    <Company>Derek Tremblay (derektremblay666@gmail.com)</Company>
    <Product>WpfHexEditor Docking Core</Product>
    <Title>WpfHexEditor Docking Core - Platform-agnostic Layout Engine</Title>
    <Description>Platform-agnostic docking layout engine for WpfHexEditor. Contains the core abstractions (panels, documents, layout persistence) with no WPF dependency.</Description>
    <Copyright>GNU AGPL v3.0 - 2016-2026</Copyright>
    <PackageTags>docking;layout;wpf;hexeditor</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/abbaye/WpfHexEditorIDE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/abbaye/WpfHexEditorIDE</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WpfHexEditor.Docking.Tests" />
    <InternalsVisibleTo Include="WpfHexEditor.Docking.Wpf" />
  </ItemGroup>

</Project>
