<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfHexEditor.SDK</RootNamespace>
    <AssemblyName>WpfHexEditor.SDK</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Public SDK for WpfHexEditor plugin development — interfaces, contracts, models, and MSBuild targets.</Description>
    <Version>2.0.0</Version>
    <Authors>Derek Tremblay</Authors>
    <PackageId>WpfHexEditor.SDK</PackageId>
    <PackageTags>wpf;hexeditor;plugin;sdk;ide</PackageTags>
    <PackageProjectUrl>https://github.com/WPFHexEditorControl/WPFHexEditorControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WPFHexEditorControl/WPFHexEditorControl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Transitive re-exports: plugins reference only the SDK and get all required types. -->
  <ItemGroup>
    <!-- WpfHexEditor.Core.Events: PrivateAssets=none ensures plugins get IIDEEventBus and event types transitively. -->
    <ProjectReference Include="..\WpfHexEditor.Core.Events\WpfHexEditor.Core.Events.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\WpfHexEditor.Core\WpfHexEditor.Core.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\WpfHexEditor.HexEditor\WpfHexEditor.HexEditor.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
