<!--
    GNU Affero General Public License v3.0  2026
    Author : Derek Tremblay (derektremblay666@gmail.com)
    Contributors: Claude Sonnet 4.6

    WpfHexEditor.Plugins.Build.MSBuild
    ====================================
    Plugin: IBuildAdapter implementation that invokes MSBuild for
    .csproj / .vbproj compilation via Microsoft.Build.Locator.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <RootNamespace>WpfHexEditor.Plugins.Build.MSBuild</RootNamespace>
    <AssemblyName>WpfHexEditor.Plugins.Build.MSBuild</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>WpfHexEditor plugin — MSBuild adapter for compiling .csproj / .vbproj projects.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfHexEditor.Editor.Core\WpfHexEditor.Editor.Core.csproj" />
    <ProjectReference Include="..\WpfHexEditor.BuildSystem\WpfHexEditor.BuildSystem.csproj" />
    <ProjectReference Include="..\WpfHexEditor.SDK\WpfHexEditor.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.Build"         Version="17.12.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
