<!--
    GNU Affero General Public License v3.0  2026
    Author : Derek Tremblay (derektremblay666@gmail.com)
    Contributors: Claude Sonnet 4.6

    WpfHexEditor.Plugins.Build.MSBuild
    ====================================
    Plugin: IBuildAdapter implementation that invokes MSBuild for
    .csproj / .vbproj compilation via Microsoft.Build.Locator.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <RootNamespace>WpfHexEditor.Plugins.Build.MSBuild</RootNamespace>
    <AssemblyName>WpfHexEditor.Plugins.Build.MSBuild</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>WpfHexEditor plugin — MSBuild adapter for compiling .csproj / .vbproj projects.</Description>
    <Version>1.0.0</Version>

    <!-- Plugin metadata -->
    <PluginId>WpfHexEditor.Plugins.Build.MSBuild</PluginId>
    <PluginName>MSBuild Adapter</PluginName>
    <PluginVersion>1.0.0</PluginVersion>
    <PluginEntryPoint>WpfHexEditor.Plugins.Build.MSBuild.MSBuildPlugin</PluginEntryPoint>
    <PluginAuthor>Derek Tremblay</PluginAuthor>
    <PluginPublisher>WpfHexEditor</PluginPublisher>
    <PluginTrustedPublisher>true</PluginTrustedPublisher>
    <PluginDescription>MSBuild adapter that compiles Visual Studio project files (.csproj/.vbproj/.fsproj) via Microsoft.Build.Locator.</PluginDescription>
    <PluginIsolationMode>InProcess</PluginIsolationMode>
    <PluginLoadPriority>85</PluginLoadPriority>
    <PluginSdkVersion>1.2.0</PluginSdkVersion>
    <PluginMinIDEVersion>0.3.0</PluginMinIDEVersion>

    <!-- Permissions -->
    <PluginPermAccessHexEditor>false</PluginPermAccessHexEditor>
    <PluginPermAccessFileSystem>true</PluginPermAccessFileSystem>
    <PluginPermAccessNetwork>false</PluginPermAccessNetwork>
    <PluginPermRegisterMenus>false</PluginPermRegisterMenus>
    <PluginPermWriteOutput>true</PluginPermWriteOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfHexEditor.Editor.Core\WpfHexEditor.Editor.Core.csproj" />
    <ProjectReference Include="..\WpfHexEditor.BuildSystem\WpfHexEditor.BuildSystem.csproj" />
    <ProjectReference Include="..\WpfHexEditor.SDK\WpfHexEditor.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.Build"                Version="18.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework"      Version="18.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.4.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <Import Project="..\WpfHexEditor.SDK\Build\WpfHexEditor.SDK.targets" />

  <Target Name="CopyToPluginsDir" AfterTargets="GeneratePluginManifest">
    <PropertyGroup>
      <PluginDestDir>$(MSBuildThisFileDirectory)..\WpfHexEditor.App\bin\$(Configuration)\net8.0-windows\Plugins\$(AssemblyName)\</PluginDestDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginDestDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll;$(OutputPath)manifest.json"
          DestinationFolder="$(PluginDestDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
